{
  "name": "freshsales-contact-form",
  "version": "1.0.0",
  "description": "A contact form for Freshsales integration",
  "main": "create-contact.js",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
